<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>笔札图床</title>
    <link rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            padding: 20px;
            position: relative;
            min-height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .footer_custom_text {
            text-align: center;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: inline-block;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        font {
            color: #aa96da;
        }
    </style>
</head>
<body>
    <h1>笔札图床</h1>
    <div class="footer_custom_text">
        储存：<a target="_blank" rel="noopener" href="https://github.com"><i class="fa fa-github"></i> Github</a>
        

        CDN：<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral"><font>又拍云</font></a> 提供CDN加速/云储存服务
    </div>
</body>
</html>